[nosetests]
verbosity=0
# with-doctest=0
#doctest-extension=txt

# with-coverage=1
# cover-inclusive=1
# cover-package=subspace,ia,plot,comm,apps,util,tests,cell,MATLAB

#cover-config=.coveragerc
#cover-inclusive=1
#cover-erase=1
#nocapture=1
#nologcapture=1
#no-deprecated=0
#detailed-errors=1
#failure-detail=0


[build_ext]
build-lib = pyphysim/c_extensions
#build-temp= temp
#inplace=True